<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Start</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
        }
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            background-color: #61dafb;
            color: black;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #21a1f1;
        }
    </style>
</head>
<body>
    <h1>GAMIFIED LEARNING</h1>
    <h2>LEARN DSA THROUGH GAMES</h2>
    
    <a href="index.html">
        <button>Play Now</button></a><br>
        <h2>CLEAR YOUR DOUBTS HERE</h2>
    <a href="https://mychatbot-7q43orvkjbs4w7carge7vn.streamlit.app/">
        <button>Chat bot</button>
    </a>

    </a>
</body>
</html>